1589426302378	Delete resource 'tess4j'
1589509073774	Delete resource 'selenium/Tressdata/eng.traineddata'
1589509213308	Delete resource 'selenium/Tressdata'
1589509979160	Delete resource 'selenium/eng.traineddata'
1589511038650	Delete resource 'selenium/tessdata'
1589513937007	Delete resource 'selenium/eng.traineddata'
1589516098718	Delete resource 'selenium/eng.traineddata'
1589516191979	Delete resource 'selenium/tessdata'
1589516269614	Delete resource 'selenium/eng.traineddata'
1589516971793	Delete resource 'selenium/eng.traineddata'
1589517243189	Delete resource 'selenium/tessdata'
1589523708640	Delete resource 'selenium/tessdata'
1589523724696	Delete resource 'selenium/eng.traineddata'
1589526479029	Delete resource 'selenium/eng.traineddata'
1589526485880	Delete resource 'selenium/tessdata/eng.traineddata'
1589527178420	Delete resource 'selenium/eng.traineddata'
1589527916770	Delete resource 'selenium/tessdata'
1589528101106	Delete resource 'selenium/tessdata'
1589528394704	Delete resource 'selenium/eng.traineddata'
1589528463413	Delete resource 'selenium/tessdata'
1589613888751	Delete resource 'selenium/screenshot/codeready studio'
1589614776251	Delete resource 'selenium/screenshot/processing.png'
1589614783600	Delete resource 'selenium/screenshot/codereadystudio.png'
1589615006242	Delete resource 'selenium/screenshot/logo2.png'
1589615058215	Delete resource 'Read string'
